#root {
  height: 100vh;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto 1fr auto;
  min-width: 400px;
}

w-auto {
  width: auto !important;
}

caption {
  caption-side: top;
}

.table-sm > :not(caption) > * > * {
  padding: 0.25rem 0.5rem !important;
}

.table-fixed-layout {
  table-layout: fixed;
}

.pre-wrap {
  white-space: pre-wrap;
}
